# Parking

./: .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
.next/: build-manifest.json  trace
.next/cache/: .rscinfo
.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json
cs/: .gitignore  docker-compose.debug.yml  docker-compose.yml  sipho.sln
cs/sipho.visitor/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sipho.visitor.csproj  sipho.visitor.http
cs/sipho.visitor/Configuration/: OdooSettings.cs  ParkingSettings.cs
cs/sipho.visitor/Controllers/: ApiControllerBase.cs  VisitorController.cs
cs/sipho.visitor/Data/: ApplicationDbContext.cs
cs/sipho.visitor/Data/Repositories/: DocumentTypeRepository.cs  IDocumentTypeRepository.cs  IVehicleTypeRepository.cs  IVisitorEventRepository.cs  IVisitorRepository.cs  VehicleTypeRepository.cs  VisitorEventRepository.cs  VisitorRepository.cs
cs/sipho.visitor/Migrations/: 20250620114606_sipho.visitor.v1.Designer.cs  20250620114606_sipho.visitor.v1.cs  ApplicationDbContextModelSnapshot.cs
cs/sipho.visitor/Models/: Response.cs
cs/sipho.visitor/Models/DTOs/: OdooBillRequest.cs  VisitorEntryRequest.cs  VisitorEntryResponse.cs  VisitorEventResponse.cs  VisitorExitRequest.cs  VisitorFindRequest.cs
cs/sipho.visitor/Models/Entities/: ParkingEvent.cs  Person.cs  PersonDocumentType.cs  PersonGenderType.cs  VehicleType.cs  VisitorEvent.cs
cs/sipho.visitor/Models/Enums/: GenderTypes.cs
cs/sipho.visitor/Properties/: launchSettings.json
cs/sipho.visitor/Services/: IOdooService.cs  IVisitorService.cs  OdooService.cs  VisitorService.cs
cs/sipho.visitor/Utils/: AppExceptions.cs  ControllerFilters.cs  DatetimeExtensions.cs  ObjectExtensions.cs
src/components/: Dashboard.jsx  (+22 more)
(+173 files in other folders)
