<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <ContainerFamily>jammy-chiseled</ContainerFamily> -->
  </PropertyGroup>
  <PropertyGroup>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Exclude Include="Endpoints/ParkingEndpoint.cs" />
    <Compile Remove="Endpoints/ParkingEndpoints.cs" /> -->
  </ItemGroup>
</Project>